<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ScraperActivity">
    <!-- Light base activity theme -->
    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/main_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Switch
                android:id="@+id/swEnablePolling"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="Enable Polling Scrapecontroller" />

            <Switch
                android:id="@+id/swEnableBTProximity"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="BT Proximity catch enables Scraper" />

            <Switch
                android:id="@+id/swEnableBTProximityLost"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="BT Proximity lost disables Scraper" />

            <ProgressBar
                android:id="@+id/prgProximityTimeout"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:longClickable="true" />

            <Button
                android:id="@+id/btn_scraperStatus"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Tap to Turn Scraping on/off"
                android:text="Retrieving Scraper State..."
                android:textSize="12sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tblData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>